*{
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
}

span{
    color: limegreen;
}

.image-gallery, .footer, .intro, .contact, .header, .headline, .counter, .nav, .mission-upcoming{
    display: flex;
    justify-content: center;
}

.header{
    background-color: royalblue;
}

.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 85%;
}

.icons, .message, .dono{
    padding: 10px 0px;
}

.icons a{
    margin-right:10px;
    padding: 10px 5px;
}

.icons img{
    width: 18px;
}

.message p{
    color: white;
    font-size: 15px;
    text-align: center;
}

.dono a{
    text-decoration: none;
    font-size: 12px;
    padding: 6px 10px;
    background-color: white;
    color: limegreen;
    border: 1px solid limegreen;
}

.nav{
    background-color: whitesmoke;
}

.nav .container{
    justify-content: space-between;
    align-items: center;
}

.nav-image{
    align-self: flex-start;
}

.nav-image img{
    width: 200px;
}

.nav-bar ul li{
    display: inline;
}

.nav-bar ul li a{
    text-decoration: none;
    color: black;
    padding: 10px 15px;
}

.nav-bar ul li a:hover, .active, select:hover{
    background-color: royalblue;
    color: white;
    border-radius: 18px;
}

select{
    border: none;
    background-color: whitesmoke;
    padding: 5px 5px;
}

option{
    background-color: whitesmoke;
}

.slider{
    display: flex;
    justify-content: center;
}

.slides{
    max-width: 1140px;
    width:100%;
    height: 450px;
    animation: animate 60s ease-in-out infinite;
    /* background-size: 1140px 450px;  */
    background-repeat:no-repeat;
    background-size: 100% 100%;
}

.headline, .counter{
    margin-top: 10px;
}

.line{
    background-color: royalblue;
}

.line p{
    font-size: 14px;
    padding: 4px 0px;
}

.line p a{
    text-decoration: none;
    color: blue;
}

.intro, .image-gallery{
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 40px 0;
}

.intro{
    background-color: whitesmoke;
    margin-top: 20px;
}

.intro-heading, .gallery-heading{
    text-align: center;
}

.intro-heading h1, .gallery-heading h1{
    text-transform: uppercase;
}

.para{
    width: 75%;
    margin-top: 20px;
}

.para p{
    color: gray;
    font-size: 108%;
    line-height: 25px;
}

.counter{
    background-color: royalblue;
}

.counts{
    text-align: center;
    padding:50px 30px;
}

.counts img{
    width: 50px;
}

.counts .content{
    text-transform: uppercase;
    color: white;
}

.counts .content h1{
    font-family: cursive;
}

.counts .content p{
    font-family: cursive;
    font-size: 14px;
    font-weight: bold;
}

.counts .content p span{
    font-family: cursive;
    font-size: 18px;
}

.doing{
    background-color: whitesmoke;
    padding: 50px 0px;
    margin-top: 10px;
}

.doing .container{
    margin: 0 auto;
}

.heading{
    margin-bottom: 40px;
    text-align: center;
}

.heading h1, .doings h2{
    text-transform: uppercase;
    color: royalblue;
}

.doings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 370px;
    background-color: white;
    box-shadow: 2px 2px 8px lightgray;
    margin-bottom: 20px;
}

.doings h2{
    margin-top: 15px;
}

.doings img{
    max-width: 70px;
    width: 100%;
}

.mission-upcoming{
    background-color: white;
}

.mission-upcoming .container{
    justify-content: space-between;
    padding: 50px 0px;
}

.mission-upcoming h2{
    margin-bottom: 10px;
}

.mission-upcoming h2, .mission-upcoming h4{
    text-transform: uppercase;
    color: royalblue;
}

.mission-upcoming h4{
    padding: 0px 40px;
}

.mission-content{
    max-width:850px;
    width: 85%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.missions{
    width: 320px;
    display: flex;
    align-items:center;
    background-color: whitesmoke;
    margin-bottom: 16px;
    padding: 15px 15px;
    border: 1px solid lightgray;
}

.upcoming{
    max-width: 250px;
    width: 85%;
}

.upcoming p{
    line-height: 22px;
    color: gray;
    margin-top: 20px;
}

.upcoming p a{
    text-decoration: none;
    color: royalblue;
}

.image-gallery .container{
    justify-content: center;
    margin: 20px 0px;
}

.image-gallery .container img{
    width:220px
}

.contact{
    padding: 25px 0px;
    background-color: #25272e;
}

.contact .container{
    justify-content: space-between;
}

.address, .useful-links, .connect-us{
    padding: 25px 0;;
}

.contact-no{
    max-width: 380px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.contact p{
    line-height: 28px;
    color: grey;
}

.contact p img {
    width: 14px;
}

.useful-links h3, .connect-us h3{
    color: white;
    margin-bottom: 10px;
}

.useful-links, .connect-us{
    max-width: 353px;
    width: 85%;
}

.connect-us a img{
    max-width: 22px;
    width: 85%;
}

.connect-us a{
    background-color: royalblue;
    padding: 5px;
    padding-top: 10px;
    border-radius: 50%;
}

.footer {
    background-color: royalblue;
    color: white;
}

.footer .container{
    justify-content: flex-start;
}

.footer p{
    padding: 10px 0px;
}


@keyframes animate{ 
    0%,100%{
        background-image:url('Assets/images/saylaniContact.jpeg');
        background-repeat:no-repeat;
    }
    25%{
        background-image:url('Assets/images/saylanibanner.jpg');
        background-repeat:no-repeat;
    }
    50%{
        background-image:url('Assets/images/Saylani-Welfare-960x640.png');
        background-repeat:no-repeat;
    }
    75%{
        background-image:url('Assets/images/slide1.jpg');
        background-repeat:no-repeat;
    }
}
